<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>宝石</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>
<style>
	.penal{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		padding: 10px;
		background-color: rgba(0,0,0,0.5);
		z-index: 999;
	}
	p{
		color: #fff;
		padding: 2px;
		margin: 0;
	}
	.label{
		width: 100%;
		height: auto;
		overflow: hidden;
		margin: 2px 0;
	}
	.name{
		color: #fff;
		width: 23%;
		float: left;
		margin: 0 2px;
	}
	input{
		width: 20%;
		float: left;
		margin: 0 2px;
	}
	.btn{
		margin: 10px auto 0;
		width: 100px;
		height: 30px;
		background-color: #333;
		color: #fff;
		text-align: center;
		line-height: 30px;
		border-radius: 5px;
		cursor: pointer;
	}
</style>
<body>
	<div class="penal">
		<p>金属：</p>
		<div class="label">
			<div class="name">反射率</div>
			<input type="text" value="1.0" id="m1">
			<input type="text" value="1.0" id="m2">
			<input type="text" value="1.0" id="m3">
		</div>
		<div class="label">
			<div class="name">环境光颜色</div>
			<input type="text" value="1.0" id="m4">
			<input type="text" value="1.0" id="m5">
			<input type="text" value="1.0" id="m6">
		</div>
		<div class="label">
			<div class="name">漫反射光颜色</div>
			<input type="text" value="1.0" id="m7">
			<input type="text" value="1.0" id="m8">
			<input type="text" value="1.0" id="m9">
		</div>
		<div class="label">
			<div class="name">反射颜色</div>
			<input type="text" value="1.0" id="m10">
			<input type="text" value="1.0" id="m11">
			<input type="text" value="1.0" id="m12">
		</div>
		<p>宝石：</p>
		<div class="label">
			<div class="name">反射率</div>
			<input type="text" value="1.0" id="m13">
			<input type="text" value="1.0" id="m14">
			<input type="text" value="1.0" id="m15">
		</div>
		<div class="label">
			<div class="name">环境光颜色</div>
			<input type="text" value="1.0" id="m16">
			<input type="text" value="1.0" id="m17">
			<input type="text" value="1.0" id="m18">
		</div>
		<div class="label">
			<div class="name">漫反射光颜色</div>
			<input type="text" value="1.0" id="m19">
			<input type="text" value="1.0" id="m20">
			<input type="text" value="1.0" id="m21">
		</div>
		<div class="label">
			<div class="name">反射颜色</div>
			<input type="text" value="1.0" id="m22">
			<input type="text" value="1.0" id="m23">
			<input type="text" value="1.0" id="m24">
		</div>
		<div class="btn">确认</div>
	</div>
	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/laya.ui.js"></script>
	 <!-- 提供LayaAir3d接口 -->
	<script type="text/javascript" src="libs/laya.d3.js"></script>
	<script type="text/javascript" src="libs/laya.CameraMove.js?v=3"></script>
	
	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里，js的顺序可以手动修改，修改后保留修改的顺序，新增加的js会默认依次追加到标签里-->
	<script type="text/javascript" src="../src/math.js"></script>
	<script type="text/javascript" src="../src/Data.js?v=8"></script>
	<script type="text/javascript" src="../src/Scene3D.js?v=5"></script>
	<script type="text/javascript" src="../src/index.js?v=5"></script>
</body>
</html>