{
	"type":"Scene",
	"props":{
		"name":"ArtSence",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"MainCamera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":100,
				"nearPlane":0.01,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2,
					0.6
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"group_dior"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					-0.06714462,
					0,
					-0.9977433
				],
				"scale":[
					1.224084,
					1.224084,
					1.224084
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"bj01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.09756827,
							0
						],
						"rotation":[
							0,
							-0.05930637,
							0,
							-0.9982398
						],
						"scale":[
							1.183015,
							1.03,
							1.183015
						],
						"meshPath":"Assets/group_dior-bj01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bj01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"bj02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.001,
							0.09756827,
							0
						],
						"rotation":[
							0,
							-0.05930637,
							0,
							-0.9982398
						],
						"scale":[
							1.183015,
							1.035,
							1.183015
						],
						"meshPath":"Assets/group_dior-bj02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bj01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dinggai1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.001476713,
							0.2926063,
							-0.003137565
						],
						"rotation":[
							0,
							0.06714462,
							0,
							-0.9977433
						],
						"scale":[
							1.037836,
							1.037836,
							1.037836
						],
						"meshPath":"Assets/group_dior-dinggai1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/dinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dinggai2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.004728015,
							0
						],
						"rotation":[
							0,
							0.06714462,
							0,
							-0.9977433
						],
						"scale":[
							1.018231,
							1.018231,
							1.018231
						],
						"meshPath":"Assets/group_dior-dinggai2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/dinggai02.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"logo"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.03371026,
							0.06456012,
							0.3289582
						],
						"rotation":[
							0,
							0.08045679,
							0,
							-0.9967581
						],
						"scale":[
							1,
							0.6659237,
							1
						],
						"meshPath":"Assets/group_dior-logo.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/logo.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPipe03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0.006068108,
							0,
							-0.9999816
						],
						"scale":[
							1.027343,
							1.027343,
							1.027343
						],
						"meshPath":"Assets/group_dior-pPipe03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/pPipe02.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"window"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0.06714462,
							0,
							-0.9977433
						],
						"scale":[
							0.8169371,
							0.8169371,
							0.8169371
						],
						"meshPath":"Assets/group_dior-window.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/dinggai.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"dianji 1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.0027,
					0.0696,
					0.0004
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1.25,
					1.286476,
					1.286476
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.22262,
							0.0033,
							-0.00205
						],
						"rotation":[
							0,
							0.0715382,
							0,
							-0.9974379
						],
						"scale":[
							0.1188758,
							0.1619208,
							0.1188758
						],
						"meshPath":"Assets/dianji 1-dianji1.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-5.551115E-17,
								0,
								-1.862645E-09
							],
							"size":[
								0.01651253,
								0.1269733,
								0.1221292
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.191801,
							0.001869699,
							-0.1106645
						],
						"rotation":[
							0,
							0.1384072,
							0,
							-0.9903754
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1647977
						],
						"meshPath":"Assets/dianji 1-dianji2.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-9.313225E-09,
								-2.980232E-08,
								6.332994E-08
							],
							"size":[
								0.05195618,
								0.1269733,
								0.1117532
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1090901,
							0.001869699,
							-0.1903392
						],
						"rotation":[
							0,
							0.1953419,
							0,
							-0.9807352
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1991358
						],
						"meshPath":"Assets/dianji 1-dianji3.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-8.881784E-16,
								-2.980232E-08,
								4.470348E-08
							],
							"size":[
								0.1043668,
								0.1269733,
								0.06554228
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.002720057,
							0.001869699,
							-0.2170897
						],
						"rotation":[
							0,
							0.01500908,
							0,
							-0.9998874
						],
						"scale":[
							0.1288569,
							0.1426843,
							0.1047532
						],
						"meshPath":"Assets/dianji 1-dianji4.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-3.740497E-18,
								-2.980232E-08,
								-2.008164E-09
							],
							"size":[
								0.123237,
								0.1269733,
								0.0009234812
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1166,
							0.001869699,
							-0.1878598
						],
						"rotation":[
							0,
							-0.08069742,
							0,
							-0.9967387
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1380961
						],
						"meshPath":"Assets/dianji 1-dianji5.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-3.72529E-09,
								-2.980232E-08,
								1.247972E-07
							],
							"size":[
								0.1031594,
								0.1269733,
								0.06742663
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.19831,
							0.001869699,
							-0.10781
						],
						"rotation":[
							0,
							-0.09177525,
							0,
							-0.9957798
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1338536
						],
						"meshPath":"Assets/dianji 1-dianji6.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-2.384186E-07,
								-2.980232E-08,
								1.173466E-07
							],
							"size":[
								0.04993031,
								0.1269733,
								0.1126729
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.22747,
							0.001869699,
							0.0007999999
						],
						"rotation":[
							0,
							-0.06421452,
							0,
							-0.9979362
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1283227
						],
						"meshPath":"Assets/dianji 1-dianji7.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.72529E-09,
								-2.980232E-08,
								3.166497E-08
							],
							"size":[
								0.01805203,
								0.1269733,
								0.1219112
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.19664,
							0.001869699,
							0.11061
						],
						"rotation":[
							0,
							0.009248908,
							0,
							-0.9999572
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1572869
						],
						"meshPath":"Assets/dianji 1-dianji8.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								3.725291E-09,
								-2.980232E-08,
								5.029142E-08
							],
							"size":[
								0.08226982,
								0.1269733,
								0.09175995
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1135,
							0.0022643,
							0.18933
						],
						"rotation":[
							0,
							-0.1229903,
							0,
							-0.9924079
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1047532
						],
						"meshPath":"Assets/dianji 1-dianji9.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.862645E-09,
								0,
								3.72529E-09
							],
							"size":[
								0.1186344,
								0.1269733,
								0.03337799
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1114,
							0.0018697,
							0.1875
						],
						"rotation":[
							0,
							0.1203502,
							0,
							-0.9927315
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1047532
						],
						"meshPath":"Assets/dianji 1-dianji10.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								-5.960464E-08,
								-2.980232E-08,
								4.656612E-09
							],
							"size":[
								0.1178318,
								0.1269733,
								0.03610935
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"dianji11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1926,
							0.0018697,
							0.1078
						],
						"rotation":[
							0,
							0.09583565,
							0,
							-0.9953972
						],
						"scale":[
							0.1047532,
							0.1426843,
							0.1047532
						],
						"meshPath":"Assets/dianji 1-dianji11.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								1.192093E-07,
								-2.980232E-08,
								-1.080334E-07
							],
							"size":[
								0.08029823,
								0.1269733,
								0.09349011
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Paintings 1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.001617388,
					0.08104771,
					-0.0003628276
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1.065774,
					1.065774,
					1.065774
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.06027536,
							2.664535E-17,
							0.03528978
						],
						"rotation":[
							0,
							0.09119286,
							0,
							-0.9958333
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings01.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings02.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.06993067,
							2.664535E-17,
							-0.0003481938
						],
						"rotation":[
							0,
							0.06734874,
							0,
							-0.9977295
						],
						"scale":[
							0.9050758,
							0.9913157,
							0.9050758
						],
						"meshPath":"Assets/Paintings 1-Paintings02.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings10.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.06053647,
							2.664535E-17,
							-0.03556022
						],
						"rotation":[
							0,
							0.04426262,
							0,
							-0.9990199
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings03.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings03.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings04"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.06047341,
							2.664535E-17,
							0.03585051
						],
						"rotation":[
							0,
							-0.09434944,
							0,
							-0.9955391
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings04.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings05.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings05"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.02878674,
							2.664535E-17,
							0.06381268
						],
						"rotation":[
							0,
							-0.105575,
							0,
							-0.9944113
						],
						"scale":[
							1.185322,
							0.9861299,
							1.185322
						],
						"meshPath":"Assets/Paintings 1-Paintings05.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings06.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings06"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0268171,
							2.664535E-17,
							0.06394787
						],
						"rotation":[
							0,
							0.08746787,
							0,
							-0.9961674
						],
						"scale":[
							1.315172,
							0.9875515,
							1.315172
						],
						"meshPath":"Assets/Paintings 1-Paintings06.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings01.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings07"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.03565533,
							2.664535E-17,
							-0.06077795
						],
						"rotation":[
							0,
							-0.02227818,
							0,
							-0.9997518
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings07.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings08.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings08"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.06091344,
							2.664535E-17,
							-0.03478537
						],
						"rotation":[
							0,
							-0.04177742,
							0,
							-0.999127
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings08.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings09.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings09"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.07019117,
							2.664535E-17,
							0.0003025781
						],
						"rotation":[
							0,
							-0.07783624,
							0,
							-0.9969662
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings09.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings04.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.03486989,
							2.664535E-17,
							-0.0612754
						],
						"rotation":[
							0,
							0.02091716,
							0,
							-0.9997813
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings10.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings11.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0004376011,
							2.664535E-17,
							-0.0703806
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.8984907,
							0.9841031,
							0.8984907
						],
						"meshPath":"Assets/Paintings 1-Paintings11.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings07.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Paintings12"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0003856587,
							4.440892E-17,
							0.07014105
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1.568103,
							0.9865004,
							1.54191
						],
						"meshPath":"Assets/Paintings 1-Paintings12.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/Paintings12.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"group_point"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.0008861476,
					0
				],
				"rotation":[
					0,
					-0.06714462,
					0,
					-0.9977433
				],
				"scale":[
					1.335847,
					1.335847,
					1.335847
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.109758,
							-0.00536498,
							-0.0797442
						],
						"rotation":[
							-8.326587E-17,
							0.8741141,
							-8.326587E-17,
							-0.4857208
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1373385,
							-0.00536498,
							-0.0158381
						],
						"rotation":[
							-8.655116E-17,
							0.7293968,
							-8.655116E-17,
							-0.6840909
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1275708,
							-0.00536498,
							0.05120839
						],
						"rotation":[
							0,
							0.5134209,
							0,
							-0.8581369
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/group_point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.08443688,
							-0.00536498,
							0.1160956
						],
						"rotation":[
							0,
							0.2820739,
							0,
							-0.9593927
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point4.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.05127243,
							-0.00536498,
							0.1324692
						],
						"rotation":[
							0,
							-0.1864271,
							0,
							-0.9824688
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point5.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/group_point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1101082,
							-0.00536498,
							0.08656556
						],
						"rotation":[
							0,
							-0.5398254,
							0,
							-0.841777
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point6.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1343082,
							-0.00536498,
							0.01872057
						],
						"rotation":[
							0,
							-0.6629884,
							0,
							-0.7486297
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point7.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1258762,
							-0.00536498,
							-0.04924389
						],
						"rotation":[
							1.712228E-17,
							-0.8329605,
							1.712228E-17,
							-0.5533324
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point8.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.08298759,
							-0.00536498,
							-0.1061058
						],
						"rotation":[
							-3.585441E-17,
							0.9364222,
							-3.585441E-17,
							0.3508753
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point9.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.01814727,
							-0.00536498,
							-0.1327683
						],
						"rotation":[
							-5.640217E-17,
							0.9971085,
							-5.640217E-17,
							0.07599114
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point10.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.05156325,
							-0.00536498,
							-0.1241149
						],
						"rotation":[
							-7.274764E-17,
							0.9776034,
							-7.274764E-17,
							-0.2104557
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point11.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point12"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.01981694,
							-0.00536498,
							0.1415654
						],
						"rotation":[
							0,
							0.08644676,
							0,
							-0.9962565
						],
						"scale":[
							0.5949044,
							0.6680353,
							0.5798612
						],
						"meshPath":"Assets/group_point-point12.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/point.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"taizi 1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					-0.06714462,
					0,
					-0.9977433
				],
				"scale":[
					1.229745,
					1.229745,
					1.229745
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2265193,
							0.04748137,
							-0.03259497
						],
						"rotation":[
							0.05058514,
							0.05058514,
							-0.7052951,
							-0.7052951
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag3.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1799258,
							0.04748137,
							-0.1412946
						],
						"rotation":[
							0.2310733,
							0.2310733,
							-0.6682853,
							-0.6682853
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane2.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag2.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.084651,
							0.04748137,
							-0.2128628
						],
						"rotation":[
							0.397265,
							0.397265,
							-0.584962,
							-0.584962
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane3.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag4.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.03292849,
							0.04748137,
							-0.2262819
						],
						"rotation":[
							-0.5341836,
							-0.5341836,
							0.4633011,
							0.4633011
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane4.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag5.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1416457,
							0.04748137,
							-0.1791721
						],
						"rotation":[
							-0.6366085,
							-0.6366085,
							0.3077819,
							0.3077819
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane5.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag6.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2128451,
							0.04748137,
							-0.08476319
						],
						"rotation":[
							-0.6940427,
							-0.6940427,
							0.135295,
							0.135295
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane6.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag7.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.226743,
							0.04748137,
							0.03310774
						],
						"rotation":[
							-0.705524,
							-0.705524,
							-0.04728545,
							-0.04728545
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane7.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag8.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1802321,
							0.04748137,
							0.1419448
						],
						"rotation":[
							-0.668221,
							-0.668221,
							-0.2312591,
							-0.2312591
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane8.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag9.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.08546553,
							0.04748137,
							0.2125924
						],
						"rotation":[
							-0.5844873,
							-0.5844873,
							-0.3979632,
							-0.3979632
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane9.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag10.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1413363,
							0.04748137,
							0.179268
						],
						"rotation":[
							-0.3068533,
							-0.3068533,
							-0.6370565,
							-0.6370565
						],
						"scale":[
							1.726242,
							1.612216,
							2.752527
						],
						"meshPath":"Assets/taizi 1-pPlane10.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag11.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pPlane11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2127434,
							0.04748137,
							0.08441298
						],
						"rotation":[
							-0.1346819,
							-0.1346819,
							-0.694162,
							-0.694162
						],
						"scale":[
							1.726242,
							1.612216,
							2.71445
						],
						"meshPath":"Assets/taizi 1-pPlane11.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/bag1.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"pointBox"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-0.004999995,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0912,
							0,
							0.1654
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.001,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1606,
							0,
							0.0953
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1807,
							0,
							0.0011
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.1568,
							0,
							-0.0873
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0913,
							0,
							-0.155
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0001,
							0,
							-0.1783
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0904,
							0,
							-0.1547
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1594,
							0,
							-0.0854
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1843,
							0,
							0.0039
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.1591,
							0,
							0.0902
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"point11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0911,
							0,
							0.1696
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.01,
							0.0009999999,
							0.01
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"picBox"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0394,
							0.0801,
							0.0657
						],
						"rotation":[
							0,
							-0.2440679,
							0,
							-0.9697582
						],
						"scale":[
							0.0223694,
							0.03982279,
							0.0008893495
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0653,
							0.0801,
							0.0387
						],
						"rotation":[
							0,
							-0.4871659,
							0,
							-0.8733095
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0764,
							0.0801,
							-0.0006
						],
						"rotation":[
							0,
							-0.716112,
							0,
							-0.6979854
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0679,
							0.0801,
							-0.0388
						],
						"rotation":[
							-0.003232001,
							-0.8572574,
							0.00543069,
							-0.5148492
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.041,
							0.0801,
							-0.0659
						],
						"rotation":[
							0,
							-0.956147,
							0,
							-0.2928874
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0005,
							0.0801,
							-0.076
						],
						"rotation":[
							0,
							0.02596214,
							0,
							-0.9996629
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.03641,
							0.08023,
							-0.06513
						],
						"rotation":[
							0,
							-0.2440679,
							0,
							-0.9697582
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0644,
							0.0801,
							-0.0373
						],
						"rotation":[
							0,
							-0.475243,
							0,
							-0.8798546
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.073,
							0.0803,
							0.0002
						],
						"rotation":[
							0,
							-0.69652,
							0,
							-0.7175375
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic10"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.064,
							0.0801,
							0.0381
						],
						"rotation":[
							0,
							0.4846119,
							0,
							-0.8747293
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"pic11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0364,
							0.0801,
							0.0661
						],
						"rotation":[
							0,
							0.3177805,
							0,
							-0.9481643
						],
						"scale":[
							0.02237,
							0.03982,
							0.00089
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/New Material.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		}
	]
}